---
name: Contract Artifact - Download

on:
  workflow_call:
    inputs:
      project:
        description: Name of the project
        type: string
        required: true
      version:
        description: Version of the artifacts, eg. 'v1.0.0' or commit SHA
        type: string
        required: true
      artifacts:
        description: JSON that is a list with objects having 'contract'
        type: string
        required: true

jobs:
  check-vars-and-secrets:
    name: Check vars and secrets
    uses: ./.github/workflows/_check-vars-and-secrets.yml
    secrets: inherit

  download-contract-artifact:
    needs: [check-vars-and-secrets]
    name: Download contract artifact
    runs-on: [self-hosted, Linux, X64, small]
    strategy:
      matrix: ${{ fromJson(inputs.artifacts) }}
    steps:
      #- name: Check secrets
      #  shell: bash
      #  run: |
      #    if [[ '${{ secrets.CONTRACTS_S3BUCKET_NAME }}' == '' ]]; then
      #      echo 'There is a secret missing'
      #      exit 1
      #    fi

      # - name: Download artifact from S3 AWS bucket
      #   shell: bash
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.CONTRACTS_MOST_ARTIFACTS_RO_AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.CONTRACTS_MOST_ARTIFACTS_RO_AWS_SECRET_ACCESS_KEY }}
      #     AWS_DEFAULT_REGION: ${{ secrets.CONTRACTS_S3BUCKET_REGION }}
      #   # yamllint disable rule:line-length
      #   run: |
      #     mkdir -p ${{ matrix.contract }}
      #     s3_art_path="${{ inputs.project }}/artifacts/${{ inputs.version }}"
      #     aws s3 cp s3://${{ secrets.CONTRACTS_S3BUCKET_NAME }}/${s3_art_path}/${{ matrix.contract }}/ ${{ matrix.contract }}/
      #   # yamllint enable rule:line-length

      - name: Create test files
        shell: bash
        run: |
          mkdir -p ${{ matrix.contract }}
          echo 'something' > ${{ matrix.contract }}/Somefile.json

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: uploaded-artifacts-${{ inputs.project }}-${{ inputs.version }}
          if-no-files-found: error
          retention-days: 1
          path: ${{ matrix.contract }}
