---
name: Test Test upstream merge

on:
  push:
    branches:
    - A0-3232-add-test-upstream-merge

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  main:
    name: Test upstream merge
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Run test on some repo
        uses: ./test-upstream-merge
        with:
          target-repo: ForthcomingSystems/test-repo1-fork
          target-branch: main
          upstream-repo-url: https://github.com/MikolajGasior/test-repo1
          upstream-branch: main
          slack-webhook-url: ${{ secrets.SLACK_INCOMING_WEBHOOK_TEMP_SLACK_NOTIFICATIONS }}
